<?php

        escolher_jogo();


    function escolher_jogo()
    {

        echo "1---  Mega Sena  ---1\n";
        echo "2---  Quina      ---2\n";
        echo "3---  Lotomania  ---3\n";
        echo "4---  Lotofácil  ---4\n";

        $opcao = (int) readline("\nEscolha: ");

        $jogoGanhador = JogoEscolhido($opcao); 
        sleep(2);
        echo "\033c";


        switch ($opcao)
        {
        case 1:
            megaSena($jogoGanhador, $elemento); 
            break;
        case 2:
            quina($jogoGanhador, $elemento); 
            break;
        case 3:
            lotomania($jogoGanhador, $elemento); 
            break;
        case 4:
            lotofacil($jogoGanhador, $elemento); 
            break;
        default:
            echo "Jogo inválido. Escolha outro.\n";
            escolher_jogo();
            break;
        }
    }

    function obterNumDezenas($jogo, $min, $max)
    {
    echo "-----------$jogo-----------\n\n";
    $numDezenas = (int) readline("=Quantas dezenas para {$jogo}? ({$min} a {$max}): ");

        if ($numDezenas < $min || $numDezenas > $max)
        {
            echo "Número de dezenas inválido para {$jogo}.\n";
            return obterNumDezenas($jogo, $min, $max);
        }

    return $numDezenas;
    }

    function obterNumApostas()
    {
      echo "\n";
        return (int) readline("=Quantas apostas deseja gerar? ");
    }




    function megaSena($jogoGanhador, &$elemento)
    {
      echo "-----------Mega Sena-----------\n";
      echo "\n\n->->->->->->->->->->->->->->->\nPara obter a premiação no jogo Mega Sena\né necessário acertar 4, 5 ou 6 números.\n<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-\n";
      sleep(5);
      echo "\033c";
        $numDezenas = obterNumDezenas("Mega Sena", 6, 20);
        $numApostas = obterNumApostas();

        for ($i = 1; $i <= $numApostas; $i++)
        {
            $dezenas = gerarDezenas(1, 60, $numDezenas);
            exibirAposta($i, $dezenas);
            compararJogos($dezenas, $jogoGanhador); 
        }



        if($numDezenas == 6 ){
            $gasto_por_aposta_MS = 5;
        }
        if($numDezenas == 7 ){
            $gasto_por_aposta_MS = 35;
        }
        if($numDezenas == 8 ){
            $gasto_por_aposta_MS = 140;
        }
        if($numDezenas == 9 ){
            $gasto_por_aposta_MS = 420;
        }
        if($numDezenas == 10 ){
            $gasto_por_aposta_MS = 1050;
        }
        if($numDezenas == 11 ){
            $gasto_por_aposta_MS = 2310;
        }
        if($numDezenas == 12 ){
            $gasto_por_aposta_MS = 4620;
        }
        if($numDezenas == 13 ){
            $gasto_por_aposta_MS = 8580;
        }
        if($numDezenas ==14 ){
            $gasto_por_aposta_MS = 15015;
        }
        if($numDezenas == 15 ){
            $gasto_por_aposta_MS = 25025;
        }
        if($numDezenas == 16 ){
            $gasto_por_aposta_MS = 40040;
        }
        if($numDezenas == 17 ){
            $gasto_por_aposta_MS = 61880;
        }
        if($numDezenas == 18 ){
            $gasto_por_aposta_MS = 92820;
        }
        if($numDezenas == 19 ){
            $gasto_por_aposta_MS = 135660;
        }
        if($numDezenas == 20 ){
            $gasto_por_aposta_MS = 193800;
        }

        $total_MS = $numApostas * $gasto_por_aposta_MS;
        echo ("O valor gasto foi R$". $total_MS );
       numerosSorteados($jogoGanhador, $elemento);
    }






    function quina($jogoGanhador, &$elemento)
    {
      echo "-----------Quina-----------\n";
      echo "\n\n->->->->->->->->->->->->->->->\nPara obter a premiação no jogo Quina\né necessário acertar 2, 3, 4 ou 5 números.\n<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-\n";
      sleep(5);
      echo "\033c";
        $numDezenas = obterNumDezenas("Quina", 5, 15);

        $numApostas = obterNumApostas();
        
  
        for ($i = 1; $i <= $numApostas; $i++)
        {
            $dezenas = gerarDezenas(1, 60, $numDezenas);
            exibirAposta($i, $dezenas);
            compararJogos($dezenas, $jogoGanhador); 
        }


        if($numDezenas == 5 ){
            $gasto_por_aposta_QUINA = 2.50;
        }
        if($numDezenas == 6 ){
            $gasto_por_aposta_QUINA = 15;
        }
        if($numDezenas == 7 ){
            $gasto_por_aposta_QUINA = 52;
        }
        if($numDezenas == 8 ){
            $gasto_por_aposta_QUINA = 140;
        }
        if($numDezenas == 9 ){
            $gasto_por_aposta_QUINA = 315;
        }
        if($numDezenas == 10 ){
            $gasto_por_aposta_QUINA = 630;
        }
        if($numDezenas == 11 ){
            $gasto_por_aposta_QUINA = 1155;
        }
        if($numDezenas == 12 ){
            $gasto_por_aposta_QUINA = 1980;
        }
        if($numDezenas == 13 ){
            $gasto_por_aposta_QUINA = 3217.50;
        }
        if($numDezenas == 14 ){
            $gasto_por_aposta_QUINA = 5005;
        }
        if($numDezenas == 15 ){
            $gasto_por_aposta_QUINA = 7507.50;
        }
       

        $total_QUINA = $numApostas * $gasto_por_aposta_QUINA;
        echo ("O valor gasto foi R$". $total_QUINA );
       numerosSorteados($jogoGanhador, $elemento);
    }






    function lotomania($jogoGanhador, &$elemento)
{
  echo "-----------Lotomania-----------\n";
  echo "\n\n->->->->->->->->->->->->->->->->->->\nPara obter a premiação no jogo Lotomania\né necessário acertar 20, 19, 18, 17, 16 ,15 ou nenhum número.\n<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-\n";
  sleep(5);
  echo "\033c";
    $numDezenas = obterNumDezenas("Lotomania", 50, 50);
    $numApostas = obterNumApostas();

    for ($i = 1; $i <= $numApostas; $i++)
    {
        $dezenas = gerarDezenas(1, 100, $numDezenas);
        exibirAposta($i, $dezenas);
        compararJogos($dezenas, $jogoGanhador);
    }

    $gasto_por_aposta_LOTOMANIA = 3;

    $total_LOTOMANIA = $numApostas * $gasto_por_aposta_LOTOMANIA;
    echo ("O valor gasto foi R$". $total_LOTOMANIA . ",00");
   numerosSorteados($jogoGanhador, $elemento);
}





    function lotofacil($jogoGanhador, &$elemento)
{
    echo "-----------Lotofácil-----------\n";
    echo "\n\n->->->->->->->->->->->->->->->->->\nPara obter a premiação no jogo Lotofácil \né necessário acertar 11, 12, 13, 14 ou 15 números.\n<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-\n";
    sleep(5);
    echo "\033c";
    $numDezenas = obterNumDezenas("Lotofácil", 15, 20);
    $numApostas = obterNumApostas();

    for ($i = 1; $i <= $numApostas; $i++)
    {
        $dezenas = gerarDezenas(1, 25, $numDezenas);
        exibirAposta($i, $dezenas);
        compararJogos($dezenas, $jogoGanhador);
    }
    if($numDezenas == 15 ){
        $gasto_por_aposta_LOTOFACIL = 3;
    }
    if($numDezenas == 16 ){
        $gasto_por_aposta_LOTOFACIL = 48;
    }
    if($numDezenas == 17 ){
        $gasto_por_aposta_LOTOFACIL = 408;
    }
    if($numDezenas == 18 ){
        $gasto_por_aposta_LOTOFACIL = 2448;
    }
    if($numDezenas == 19 ){
        $gasto_por_aposta_LOTOFACIL = 11628;
    }
    if($numDezenas == 20 ){
        $gasto_por_aposta_LOTOFACIL = 46512;
    }

    $total_LOTOFACIL = $numApostas * $gasto_por_aposta_LOTOFACIL;
    echo ("\n=O valor gasto foi R$". $total_LOTOFACIL );
    numerosSorteados($jogoGanhador, $elemento);

  }





    function JogoEscolhido($opcao)
    {
        switch ($opcao)
        {
            case 1:
                return gerarDezenas(1, 60, 6);
            case 2:
                return gerarDezenas(1, 80, 5);
            case 3:
                return gerarDezenas(1, 100, 50);
            case 4:
                return gerarDezenas(1, 25, 15);
            default:
                return [];
        }
    }











    function gerarDezenas($min, $max, $quantidade)
    {
        $dezenas = [];

        while (count($dezenas) < $quantidade)
        {
            $dezena = rand($min, $max);
            if (!in_array($dezena, $dezenas))
            {
                $dezenas[] = $dezena;
            }
        }

        sort($dezenas);

        return $dezenas;
    }



    function exibirAposta($numAposta, $dezenas)
    {   
    echo "\nAposta {$numAposta}: " . implode(', ', $dezenas) . "\n\n";
    }




    function compararJogos($jogoUsuario, $jogoGanhador)
    {
        $numerosAcertados = array_intersect($jogoUsuario, $jogoGanhador);
        $quantidadeAcertos = count($numerosAcertados);

        echo "=Número de acertos: $quantidadeAcertos\n";
      
    }
    function numerosSorteados($jogoGanhador, $elemento) {
      echo "\n\n\n\n\nCONFIRA ABAIXO OS NÚMEROS SORTEADOS\n\n.................................................\n"; 
      foreach ($jogoGanhador as $elemento) {
      echo $elemento .  ", ";
      }
      echo "\n.................................................";
 
        }
?>
